CHROMIUM_FLAGS="\
--block-new-web-contents \
--disable-backgrounding-occluded-windows \
--disable-background-networking \
--disable-background-timer-throttling \
--disable-background-video-track \
--disable-breakpad \
--disable-client-side-phishing-detection \
--disable-component-extensions-with-background-pages \
--disable-component-update \
--disable-default-apps \
--disable-demo-mode \
--disable-dev-shm-usage \
--disable-extensions \
--disable-features=TranslateUI,BlinkGenPropertyTrees \
--disable-gpu \
--disable-hang-monitor \
--disable-ipc-flooding-protection \
--disable-prompt-on-repost \
--disable-renderer-backgrounding \
--disable-setuid-sandbox \
--disable-sync \
--disable-translate \
--enable-automation \
--enable-features=NetworkService,NetworkServiceInProcess \
--force-color-profile=srgb \
--headless \
--hide-scrollbars \
--metrics-recording-only \
--mute-audio \
--no-default-browser-check \
--no-first-run \
--no-sandbox \
--password-store=basic \
--ui-enable-zero-copy \
--use-mock-keychain"